<!DOCTYPE html>
<html lang="en">

<head>
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>Vic,</title>
  <!-- Search Engine -->
  <meta name="description" content="descriptionwoo">
  <meta name="image"
    content="https://goodbyevictorialhy.github.io/startbootstrap-grayscale/img/slider/pink-clouds-at-sunset.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="V,">
  <meta itemprop="description" content="descriptionwoo">
  <meta itemprop="image"
    content="https://goodbyevictorialhy.github.io/startbootstrap-grayscale/img/slider/pink-clouds-at-sunset.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="V,">
  <meta name="og:description" content="descriptionwoo">
  <meta name="og:image"
    content="https://goodbyevictorialhy.github.io/startbootstrap-grayscale/img/slider/pink-clouds-at-sunset.jpg">
  <meta name="og:url" content="https://goodbyevictorialhy.github.io/startbootstrap-grayscale/">
  <meta name="og:site_name" content="victoria ">
  <meta name="og:type" content="website">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="author" content="">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/slick.css" />
</head>

<style>
h1{
  font-family: 'Josefin Sans', sans-serif;
}
h2{
  font-family: 'Cambay', sans-serif;
}
h4{
  font-family: 'Cambay', sans-serif;
}
</style>
<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">welcome</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#intro">Intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">victoria</h1>
        <h2 class="text-white-50 mx-auto">victoria's portfolio</h2>
        <a href="#about" class="btn btn-primary">Go</a>
      </div>
    </div>
  </header>
  <style>
    .slider {
      padding: 0 0 0;
    }

    .slick-dots {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      margin: 0;
    }

    .slick-dots li {
      display: inline-block;
    }

    .slick-dots li button {
      outline: none;
      display: inline-block;
      background-color: transparent;
      border-width: 0;
    }

    .slick-dots li button span {
      display: none;
    }

    .slick-dots li button:before {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      content: '';
      background-color: #ffffff;
    }

    .slick-dots li.slick-active button:before {
      background-color: #b39e7b;
    }

    .intro-section {
      padding: 10rem 0 0;
    }

    .intro-video {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      display: block;
    }

    .intro-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .slider img {
      max-width: 100%;
    }

    .slick-buttons {
      background-color: transparent;
      border-width: 0;
    }

    .slick-buttons {
      position: absolute;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      z-index: 2;
    }

    .slick-buttons span {
      display: none;
    }

    .slick-buttons.slick-prev:before,
    .slick-buttons.slick-next:before {
      display: block;
      width: 20px;
      height: 20px;
      border-color: #b37e7b;
      content: '';
    }

    .slick-buttons.slick-prev {
      left: 20px;
    }

    .slick-buttons.slick-prev:before {
      border-top-width: 8px;
      border-left-width: 8px;
      border-top-style: solid;
      border-left-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next:before {
      border-bottom-width: 8px;
      border-right-width: 8px;
      border-bottom-style: solid;
      border-right-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next {
      right: 20px;
    }
  </style>

  <!-- About Section -->
    <section id="about" class="about-section text-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2 class="text-black-50">Hey!</h2>
                <p class="text-black-100">I'm Victoria, a Year 2 Advertising Design student from the Hong Kong Polytechnic University. I'm a smiley person that laughs easily and finds beauty in everything, no matter how small and insignificant they are.</p>
              </div>
            </div>
            <img src="img/ipad.png" class="img-fluid" alt="">
          </div>
        </section>

  <!-- Intro Section -->
  <section id="intro" class="intro-section text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h1 class="mb-4">Introduction</h1>
          <p>I love photography, film and art. This page showcases a small collection of works I have accumulated. Here's a small peek of my world! Enjoy!</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/knXBEIPTHwc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br />
        </div>
      </div>
    </div>
  </section>

  

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/VICVICVIC.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>What you're seeing</h4>
            <p class="text-black-50 mb-0">A small window to the collection of my works, including graphic, photography, and video.</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <div class="slider project-slider">
                <div><img src="img/slider/45CEF582-531D-4F81-895E-1DF37AB05336.jpg"></div>
                <div><img src="img/slider/FDA3B4F0-A3B6-45F5-8CA6-1663271E1CA3.jpg"></div>
                <div><img src="img/slider/IMG_4707.JPG"></div>
                <div><img src="img/slider/IMG_6036.JPG"></div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">digital.</h4>
                  <p class="mb-0 text-white-50">Here is a peek of some old but loved photos I took a while ago.</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <div class="slider project-slider">
              <div><img src="img/slider/0782-01.jpg"></div>
              <div><img src="img/slider/0782-04.jpg"></div>
              <div><img src="img/slider/0782-05.jpg"></div>
              <div><img src="img/slider/0782-20.jpg"></div>
              <div><img src="img/slider/0782-25.jpg"></div>
          </div>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">film.</h4>
                <p class="mb-0 text-white-50">Some shots from my first roll of film, ever.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Three Row -->

      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <div class="slider project-slider">
              <div><img src="img/slider/idea1.1 13.jpeg"></div>
              <div><img src="img/slider/idea1.1 3.jpeg"></div>
              <div><img src="img/slider/idea1.1 33.jpeg"></div>
              <div><img src="img/slider/idea1.1 39.jpeg"></div>
              <div><img src="img/slider/idea1.1 45.jpeg"></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">drawings.</h4>
                <p class="mb-0 text-white-50">Some drawings collected over the last 2 semesters.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Four Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <div class="slider project-slider">
              <div><img src="img/slider/advertisingcochin.jpg"></div>
              <div><img src="img/slider/hk2.png"></div>
              <div><img src="img/slider/hk2a-01.png"></div>
          </div>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">graphics.</h4>
                <p class="mb-0 text-white-50">Some examples of the graphic work I have done.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <style>
    .project-slider {
      height: 100%;
      min-height: 400px;
    }

    .project-slider .slick-list,
    .project-slider .slick-track,
    .project-slider .slick-slide,
    .project-slider .slick-slide>div {
      height: 100%;
    }

    .project-slider .image-bg {
      height: 100%;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Let's chat!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail"
              placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
          </form>

          <style>
            #google-form {
              width: 100%;
              margin-top: 50px;
            }
          </style>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeD61MrQtxSapcxcy_Ko-m7tsRi_PtnAVuM419_ubfBIkAUZA/viewform?embedded=true" width="640" height="418" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Where to find me</h4>
              <hr class="my-4">
              <div class="small text-black-50">V521, V-Core, The Hong Kong Polytechnic University</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">victoriali0223@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">instagram</h4>
              <hr class="my-4">
              <div class="small text-black-50">@victorialhy</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://www.instagram.com/victorialhy/" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/victoria.li.146" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://github.com/goodbyevictorialhy?tab=repositories" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; haha lol
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.slider').slick({
        autoplay: true,
        dots: true,
        prevArrow: '<button type="button" class="slick-buttons slick-prev"><span>Previous</span></button>',
        nextArrow: '<button type="button" class="slick-buttons slick-next"><span>Next</span></button>',
        customPaging: function (slick, index) {
          return '<button><span>' + (index + 1) + '</span></button>';
        }
      });
    });
  </script>
</body>

</html>